<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Splash">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="135sp"
        android:layout_height="135sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="228dp"
        android:background="@drawable/spike" />

    <TextView
        android:id="@+id/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:textColor="@color/gray"
        android:layout_above="@+id/company"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panda Studio"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="50sp"/>



</RelativeLayout>