<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".authentication.AuthenticateSignup">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"

        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Email"
        android:padding="7dp"
        android:background="@drawable/box"
        android:layout_below="@+id/text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:padding="7dp"
        android:background="@drawable/box"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="8dp"
        android:hint="Re-enter Password"
        android:padding="7dp"
        android:background="@drawable/box"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_below="@id/editTextRePassword"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Sign Up" />

</RelativeLayout>
