<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">


    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"/>

    <TextView
         android:id="@+id/videotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewThumbnail"
        android:textColor="@color/black"
        android:text="Sample Text "
        android:textStyle="bold"
        android:layout_centerInParent="true"/>


</RelativeLayout>